.banner {
    background-attachment: fixed !important;
    z-index: -99;
    padding: 100px 0;
    color: #f8f8f8;
    background: url(/public/images/banner-bg.jpg) no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

/* Responsive */
@media (max-width: 767px) {
    .banner {
        text-align: center;
    }

    .banner h2 {
        font-size: 2em;
    }

    .banner-social-buttons {
        float: none;
        margin-top: 20px;
    }
}
