#contact-close {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    color: #313131;
    background: none;
    border: none;
}

#contact-close:focus{
    outline: none;
}

#contact-form {
    position: fixed;
    top: 65px;
    /*left: 15px;*/
    z-index: 99;
    width: 350px;
    max-width: 90%;
    background-color: rgba(112, 112, 112, 0.52);
    padding: 25px;
}

#contact-form button {
    margin: 0 auto;
}

#contact-form .button-group {
    text-align: center;
}

#contact-form .loading {
    margin-top: 20px;
}

.contact-info span {
    color: #FFF;
    
}

.contact-info a {
    color: #FFF;
}

.contact-info a:hover {
    color: #777;
}

.form-group.contact-info {
    margin-bottom: 0px;
}

.glyphicon.glyphicon-pencil {
    margin-right: 25px;
}

.navbar-brand {
    font-size: 16px;
    font-weight: bold;
    color: #F8F8F8 !important;
    background-color: #392F54;
    border-radius: 0 0 25px 25px;
}
.navbar-brand:hover {
    background-color: rgba(57,47,84,0.6) !important;
    color: #FFF !important;
}

.navbar-default .navbar-nav>.active>a {
    height: 22px;
}

.navbar-nav li {
    height: 20px;
    top: 15px;
}

.navbar-nav li:not(:first-child) {
    border-left: 1px solid #777;
}

.navbar-nav>li>a {
    padding-top: 0 !important;
}

/* Responsive */
@media (max-width: 767px) {
    .navbar-ex1-collapse .navbar-nav {
        margin-bottom: 30px;
        text-align: center;
    }

    .navbar-ex1-collapse .navbar-nav > li:not(:first-child) {
        border-top: 1px solid #e7e7e7;
    }

    .navbar-ex1-collapse .navbar-nav > li {
        height: 40px;
    }

    .navbar-ex1-collapse .navbar-nav > li a {
        font-size: 1.25em;
        padding-top: 10px !important;
    }

    .intro-social-buttons li { margin-bottom: 20px; }
}