// k-widget - applied to the widget wrapper to set a border, text and background color. In addition to k-widget, every widget has its own specific CSS class, for example k-menu, k-panelbar, k-tabstrip, etc.
// k-header - applied to Grid headers, Menu top level items, PanelBar top level items, TabStrip items, DropDownLists, to set a background image and a background color
// k-link - applied to hyperlinks and clickable text items to set a text color
// k-button - applied to elements that should look like push buttons. The class sets a text color, background color, background image and hover styling. This is the recommended class for styling form buttons
// k-input - applied to textboxes inside input widgets like ComboBox and AutoComplete to set border, text and background color
// k-textbox - same as k-input, but used for standalone (generic) input elements that are not part of widget. This is the recommended class for styling form input elements as it provides the same look, height and vertical alignment as the Kendo UI input widgets
// k-checkbox - applied to checkboxes inside the treeview widget, when checkboxes are enabled for it.
// k-group and k-content - applied to various containers to set a background and border color
// k-popup - applied to popup containers that are detached from their opener component and are placed in the body element
// k-icon and k-sprite - applied to elements that display part of a sprite image as background to init their dimensions
// k-image - applied to inline images to set their dimensions
// k-item - applied to various repeating widget items, e.g. in the Menu, TabStrip, TreeView, PanelBar, ComboBox, DropDownList, etc. This CSS class does not apply any particular global styles and sports display: block.
// k-first and k-last - set on first and last k-item respectively, where special styling is needed - rounded corners, removing borders
// 
// k-state-default - this class is applied on items to set their default appearance background and colors
// k-state-hover - this class is set to items when they are hovered to apply their hovered look
// k-state-focused - this class is applied on focused mostly input elements (plus DropDownList)
// k-state-active - a class set on activated k-link elements
// k-state-selected - selected items receive this class to apply their selected look, like in PanelBar and TabStrip
// k-state-disabled - this class is set on disabled items
// k-state-error - this class can be used with form fields that have an invalid value

//
// Common
// --------------------------------------------------

.k-popup { 
    border-radius: 0 !important;
    padding-top: 0 !important; 
    padding-bottom: 0 !important; 
    padding-left: 0 !important; 
    padding-right: 0 !important; 
}


//
// Dropdown
// --------------------------------------------------

.k-widget.k-dropdown, 
.k-dropdown-wrap,
.k-dropdown-wrap.k-state-active {
    border-radius: 0;
    box-shadow: none;
}

.k-dropdown-wrap {
    padding-left: 12px;
    padding-right: 12px;
}

.k-dropdown-wrap.k-state-focused {
    border-color: @brand-primary;
    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@brand-primary, 20%);
    .box-shadow(@shadow);
}


//
// States
// --------------------------------------------------

.k-state-selected, 
.k-state-selected:link, 
.k-state-selected:visited, 
.k-list>.k-state-selected, 
.k-list>.k-state-highlight, 
.k-panel>.k-state-selected, 
.k-ghost-splitbar-vertical, 
.k-ghost-splitbar-horizontal, 
.k-draghandle.k-state-selected:hover, 
.k-scheduler .k-scheduler-toolbar .k-state-selected, 
.k-scheduler .k-today.k-state-selected, 
.k-marquee-color {
    color: @btn-primary-color;
    background-color: @btn-primary-bg;
    border-color: @btn-primary-border;
    border-radius: 0;
}